************************************************************************

	Parker Dunn

	Created on July 1st, 2022

	COURSERA: Introduciton to Deep Learning (offered by CU Boulder)
	Week 3 - CNN Cancer Detection Kaggle Mini-Project

************************************************************************

******************* CURRENT TO-DO **************************************



*************** THREE DELIVERABLES REQUIRED ****************************

(1) a Jupyter Notebook (or other document, options listed) with ...

		- a description of the problem/data
		- exploratory data analysis (EDA) procedure
		- analysis (MODEL BUILDING AND TRAINING)
		- results
		- discussion & conclusions

(2) A public project GitHub repository with your work
		
		- GitHub URL should be in the report/notebook

(3) A screenshot of your position on the Kaggle compeition leaderboard

		- I will have to submit my code/notebook to the Kaggle
		  compeition
		- It doesn't actually matter where I end up on the leaderboard,
		  but I have to share where I placed.


************************ ASSIGNMENT SPECIFICS ****************************

**   Details about each step are provided on the COURSERA page  **
**		for this assignment										**

Step 1 -> (5 pts) Brief description of the problem and data
Step 2 -> (15 pts) Exploratory Data Analysis (EDA) - Inspect, Visualize, and Clean the Data
Step 3 -> (25 pts) Model Architecture
		-- Compare multiple architectures and tune parameters
Step 4 -> (35 pts) Results and Analysis
		-- Hyperparameter tuning
		-- Apply techniques to improve training or performance
		
Step 5 -> (15 pts) Conclusion
Step 6 -> (35 pts) Produce Deliverables


********************* KAGGLE COMPETITION INFO **************************

The Kaggle competition is called "Histopathologic Cancer Detection"
LINK: https://www.kaggle.com/c/histopathologic-cancer-detection


